
<!DOCTYPE html>
<html lang="en-GB" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" 
	prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.culturaedintorni.org/xmlrpc.php">

<title>Cooking Class | Cultura e Dintorni Travel</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cultura e Dintorni &raquo; Feed" href="https://www.culturaedintorni.org/en_GB/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cultura e Dintorni &raquo; Comments Feed" href="https://www.culturaedintorni.org/en_GB/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.culturaedintorni.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.22"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.14' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-five-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-counter/css/fontawesome-all.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='apsc-frontend-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-counter/css/frontend.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='aps-animate-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-latest-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-login-lite/css/font-awesome/fontawesome.css?ver=3.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='apsl-frontend-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-login-lite/css/frontend.css?ver=3.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-awesome-four-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-share/css/font-awesome.min.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-bxslider-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-front-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-twitter-feed/css/frontend.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-font-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.culturaedintorni.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='mltlngg_stylesheet-css'  href='https://www.culturaedintorni.org/wp-content/plugins/multilanguage/css/style.css?ver=1.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-custom-select-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/ultimate-form-builder-lite/css/jquery.selectbox.css?ver=1.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-front-css-css'  href='https://www.culturaedintorni.org/wp-content/plugins/ultimate-form-builder-lite/css/frontend.css?ver=1.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Cagliostro%3Aregular&#038;subset=latin%2Call&#038;ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-staple-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C800%2C900%2C300%2C100%2C200%7COpen+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C400%2C600%2C700%2C300%7CRoboto+Slab%3A400%2C700%2C300%2C100&#038;ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-staple-responsive-nav-css'  href='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/css/responsive-nav.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-staple-animate-css'  href='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/css/animate.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-staple-font-awesome-css'  href='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/css/font-awesome.min.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-staple-style-css'  href='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/style.css?ver=4.9.22' type='text/css' media='all' />
<style id='accesspress-staple-style-inline-css' type='text/css'>
.header-white .header-social{background-color:#021a7e;}
#site-navigation .staple-menu ul li:hover a::after, #site-navigation .staple-menu ul li.current-menu-item a::after, #site-navigation .staple-menu ul li.current-menu-ancestor a::after, #site-navigation .staple-menu ul li.current-menu-parent a::after, .blog-date {background-color: #891637;}

a {color: #891637;}
.main-title span {border-color:#891637;}
.cta-link a {background-color:#891637;border:none;}
.cta-link a:hover {background-color:#ffffff;color:#891637;}
.btn-wrapper .btn, .btn-wrapper a{border-color:#891637;}
.btn-wrapper .btn:hover, .btn-wrapper a:hover{background-color:#891637;}
.staple-overlay{display:none;}
.bx-wrapper img{width:100%;}
.about .btn-wrapper{display:none;}
.no_cursore a{cursor:default;}
.testimonial-wrap .title-test{display:none;}
.non-attivo {pointer-events: none;cursor: default;}
.entry-content img{margin: 15px;}
#portfolio-grid .port-wrap{width:unset;}
.home-title{text-transform:unset;color:#891637;}
#site-navigation .staple-menu ul li a {text-transform:unset;}
#text-10{display:none;}
                .header-white .header-social,
                #site-navigation .staple-menu > ul > li:hover > a:after,
                #site-navigation .staple-menu > ul > li.current-menu-item > a:after,
                #site-navigation .staple-menu > ul > li.current-menu-ancestor > a:after,
                #site-navigation .staple-menu > ul > li.current-menu-parent > a:after,
                .btn-wrapper .btn:hover, .btn-wrapper a:hover,
                .cta-link > a,
                .stat-counter,
                .blog-date,
                .testimonial .bx-pager-item a:hover,
                .testimonial .bx-pager-item a.active,
                #ak-top:hover,
                .team-hover-icon,
                #comments h3,
                .navigation .nav-links a,
                .bttn, button, input[type="button"],
                input[type="reset"], input[type="submit"],
                .number404,
                .woocommerce span.onsale, .woocommerce-page span.onsale,
                .woocommerce a.button.alt, .woocommerce button.button.alt,
                .woocommerce input.button.alt,
                .woocommerce #respond input#submit.alt,
                .woocommerce #content input.button.alt,
                .woocommerce-page a.button.alt, .woocommerce-page button.button.alt,
                .woocommerce-page input.button.alt,
                .woocommerce-page #respond input#submit.alt,
                .woocommerce-page #content input.button.alt, .woocommerce a.button,
                .woocommerce button.button, .woocommerce input.button,
                .woocommerce #respond input#submit, .woocommerce #content input.button,
                .woocommerce-page a.button, .woocommerce-page button.button,
                .woocommerce-page input.button, .woocommerce-page #respond input#submit,
                .woocommerce-page #content input.button{
                    background: #0003d1;
                }
                .cta-link > a:hover,
                .team-hover-icon:hover,
                .woocommerce a.button:hover,
                .woocommerce button.button:hover,
                .woocommerce input.button:hover,
                .woocommerce #respond input#submit:hover,
                .woocommerce #content input.button:hover,
                .woocommerce-page a.button:hover, .woocommerce-page button.button:hover,
                .woocommerce-page input.button:hover, .woocommerce-page #respond input#submit:hover,
                .woocommerce-page #content input.button:hover,
                .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,
                .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover,
                .woocommerce #content input.button.alt:hover, .woocommerce-page a.button.alt:hover,
                .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover,
                .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover,
                nav.woocommerce-MyAccount-navigation ul li{
                    background: #0003bc;   
                }
                #portfolio-grid .port-wrap:hover .portfolio-content,
                .portfolio-grid .cat-portfolio-image:hover .portofolio-layout-wrap{
                    background: rgba( 0, 3, 209, 0.8);                    
                }
                .site-branding h1,
                .header-white .search-icon,
                #main-slider .caption-title span,
                .home-title,
                .portfolio-content-wrapper .read-more i,
                .inner-circle > h2,
                .blog-title-comment a, .blog-content a,
                .sidebar a:hover,
                .woocommerce .star-rating, .woocommerce-page .star-rating,
                .woocommerce ul.products li.product .price,
                .woocommerce-page ul.products li.product .price,
                .woocommerce ul.products li.product .price ins,
                .woocommerce-page ul.products li.product .price ins,
                .woocommerce-product-rating a,
                .woocommerce div.product span.price ins,
                .woocommerce div.product p.price ins,
                .woocommerce #content div.product span.price ins,
                .woocommerce #content div.product p.price ins,
                .woocommerce-page div.product span.price ins,
                .woocommerce-page div.product p.price ins,
                .woocommerce-page #content div.product span.price ins,
                .woocommerce-page #content div.product p.price ins,
                .woocommerce div.product span.price, .woocommerce div.product p.price,
                .woocommerce #content div.product span.price,
                .woocommerce #content div.product p.price,
                .woocommerce-page div.product span.price,
                .woocommerce-page div.product p.price,
                .woocommerce-page #content div.product span.price,
                .woocommerce-page #content div.product p.price,
                .product_meta a, .comment-form-rating .stars a,
                .woocommerce-LostPassword a,
                .woocommerce-MyAccount-content a,
                .woocommerce .woocommerce-info:before,
                .woocommerce-cart-form__contents a,
                .portfolio-grid .portofolio-layout-wrap .read-more:hover,
                .posted-on a,
                .business-hours a{
                    color: #0003d1;
                }
                .btn-wrapper .btn, .btn-wrapper a,
                .sidebar .widget-title span,
                .main-title span,
                nav.woocommerce-MyAccount-navigation,
                .woocommerce .woocommerce-message,
                .woocommerce .woocommerce-error,
                .woocommerce .woocommerce-info,
                .woocommerce-page .woocommerce-message,
                .woocommerce-page .woocommerce-error,
                .woocommerce-page .woocommerce-info{
                    border-color: #0003d1;
                }
                .cta-link > a{
                    border-color: #0003bc
                }
                .inner-circle{
                    border-color: #3335da; 
                }@media (max-width: 1180px){
                .header-white #nav-open-btn.nav-btn span,
                #nav .close-btn{
                    background: #0003d1 !important;
                }
            }
</style>
<link rel='stylesheet' id='accesspress-staple-responsive-css'  href='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/css/responsive.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='cff-css'  href='https://www.culturaedintorni.org/wp-content/plugins/custom-facebook-feed/assets/css/cff-style.css?ver=2.18.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://www.culturaedintorni.org/wp-content/plugins/newsletter/style.css?ver=7.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://www.culturaedintorni.org/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='rt_frontend_style-css'  href='https://www.culturaedintorni.org/wp-content/plugins/automatic-responsive-tables/css/style.css?ver=4.9.22' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='art_ie_stylesheet-css'  href='https://www.culturaedintorni.org/wp-content/plugins/automatic-responsive-tables/css/style-ie.css?ver=4.9.22' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-login-lite/js/frontend.js?ver=3.4.6'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.6.7'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/ultimate-form-builder-lite/js/jquery.selectbox-0.2.min.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/www.culturaedintorni.org\/wp-admin\/admin-ajax.php","ajax_nonce":"a0bd24bfe5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/ultimate-form-builder-lite/js/frontend.js?ver=1.4.8'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/wow.js?ver=4.9.22'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/main-menu.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/jquery.actual.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/automatic-responsive-tables/js/script.js?ver=4.9.22'></script>
<link rel='https://api.w.org/' href='https://www.culturaedintorni.org/en_GB/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.culturaedintorni.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.culturaedintorni.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.22" />
<link rel="canonical" href="https://www.culturaedintorni.org/en_GB/italia-puglia/" />
<link rel='shortlink' href='https://www.culturaedintorni.org/en_GB/?p=6392' />
<link rel="alternate" type="application/json+oembed" href="https://www.culturaedintorni.org/en_GB/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.culturaedintorni.org%2Fen_GB%2Fitalia-puglia%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.culturaedintorni.org/en_GB/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.culturaedintorni.org%2Fen_GB%2Fitalia-puglia%2F&#038;format=xml" />
 
		<style type="text/css">
			.social-ring:after {
				 clear: both;
			}
				   
			.social-ring:before,
			.social-ring:after {
				 content: "";
				 display: table;
			}
			
			.social-ring {
				margin: 0 0 0.5em !important;
				padding: 0 !important;
				line-height: 20px !important;
				height: auto;
				font-size: 11px;
			}
			.social-ring-button {
				float: left !important;
								height: 30px;
								margin: 0 5px 0 0 !important;
				padding: 0 !important;
			}
			.social-ring .social-ring-button iframe {
				max-width: none !important;
			}
		</style>
	<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.2.6"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":false,"ignore_server_config":true,"ui_language":"it","ui_atversion":300}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = []; } else {  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.2.6","plugin_mode":"WordPress","anonymous_profile_id":"wp-45e870a9840cccf9452c962098b23d40","page_info":{"template":"pages","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=wp-45e870a9840cccf9452c962098b23d40" async="async"></script><link rel="icon" href="https://www.culturaedintorni.org/wp-content/uploads/2019/01/cropped-favicon-32x32-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.culturaedintorni.org/wp-content/uploads/2019/01/cropped-favicon-32x32-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.culturaedintorni.org/wp-content/uploads/2019/01/cropped-favicon-32x32-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.culturaedintorni.org/wp-content/uploads/2019/01/cropped-favicon-32x32-270x270.png" />
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { font-family: 'Cagliostro'; font-style: normal; font-weight: 400; }
h3 { }
h4 { }
h5 { }
h6 { }
</style>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""
}</script>
<link rel="stylesheet" href="css/style.css">
<script src="script/heart1.js" defer></script>
<script src="script/toggle.js"></script>
<script src="script/submenu.js"></script>
<script class="u-script" type="text/javascript" src="script/jquery.js" defer=""></script>
<script class="u-script" type="text/javascript" src="script/nicepage.js" defer=""></script>
<link rel="stylesheet" href="css/nicepage.css">

</head>

<body data-rsssl=1 class="page-template-default page page-id-6392 mltlngg-en_GB group-blog fullwidth header-white right-sidebar">
<div id="page" class="hfeed site">
    <div id="outer-wrap">
        <div id="inner-wrap">            
                        
            <header id="masthead" class="site-header  classic" role="banner">
                
                            <div class="header-social">
                    <div class="ak-container">
                    <div class="ak_header_social">
                        	<div class="social-icons">
				<a href="https://www.facebook.com/Cultura-e-Dintorni-651312924994779" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i><span></span></a>
		
				<a href="https://twitter.com/CulturaDintorni" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i><span></span></a>
		
		
				<a href="https://www.youtube.com/channel/UComdzFj3qzHDqQnfr46Q8Kw" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i><span></span></a>
		
		
		
		
		
				<a href="https://www.instagram.com/cultura_e_dintorni/" class="instagram" data-title="instagram" target="_blank"><i class="fa fa-instagram"></i><span></span></a>
		
				
		
		
		
				
				<a href="skype:http://CulturaeDintorniTrainingandMobility" class="skype" data-title="Skype"><i class="fa fa-skype"></i><span></span></a>
		    </div>
                    </div> 
                    </div>
                </div>
                            
                <div class="ak-container" id="main-header">
                    <div class="site-branding logo-left">
                        <a href="index.html" rel="home"> 
                                  
                            <img src="img/logo-definitvo.png" alt="staple-logo" />
                                                    </a>
                    </div>

                    <div class="nav__wrapper">
                        <nav onmouseover="hoverTour()" onmouseout="unhoverTour()" class="nav nav--tour nav--main" id="navMain">
                            <ul>
                                <li class="li-home">
                                    <a href="index.html" id="home">Home<span></span></a>
                                </li>
                                <li class="li-tour">
                                    <a href="" class="linkSub" id="tour">Tours<span></span></a>
                                    <ul onmouseover="hoverCook()" onmouseout="unhoverCook()" class="submenu submenu--cook" id="navSub">
                                        <li id="cookingSpan"><a href="01-cooking-class.html">Cooking class<span></span></a></li>
                                        <li id="vineyardSpan"><a href="08-vineyard.html">Music in Vineyard<span></span></a></li>
                                        <li id="natureSpan"><a href="05-nature-walk.html">Nature walk<span></span></a></li>
                                        <li><a href="09-tour.html">Sea tour<span></span></a></li>
                                        
                                    </ul>
                                </li>
                                <li class="li-about">
                                    <a href="#about">About<span></span></a>
                                </li>
                                <li class="li-phone">
                                    <a href="#contact">Contacts<span></span></a>
                                </li>       
                            </ul>
    
                        </nav>
                    </div>
                    
                </div> <!-- #outer-wrap -->
            </header>
                        <div id="content" class="site-content">
            
            <div class="ak-container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
            
            
            
                <header class="entry-header">
                    <h1 class="main-title"><span>Cooking class of Apulian cuisine</span></h1>
                </header>
                <div class="main-content main-content--cook">
                    <div id="textToggle" class="main-content__text">
                            <h2>Overview</h2>
                            <p><strong class="bold">Cultura e Dintorni</strong> is just the perfect place to disconnect from the urban chaos, reconnecting with nature and making new experiences, such as learning to cook. It's a great opportunity to learn how to make traditional dishes of Puglia, such as “orecchiette” <strong class="bold">pasta</strong>, meatballs, <strong class="bold">focaccia</strong>, and more.</p>
                            <p>Through <strong class="bold">cooking classes</strong> you have the chance to discover the unique flavors of a land rich in culinary traditions, where food is often linked to fascinating stories and suggestive rituals; but also moments of fun and joy together with our chef and his friendly staff. There are several culinary themes proposed, each designed with know-how and taste. Tenuta Monacelle aprons and chef caps are also available. A certificate of merit will be given to the best students.</p>
                        <p><strong class="bold">The harvest: cherries</strong>, mulberries, figs.<br>In addition to being the land of farms, trulli and ancient villages, the Valle d'Itria is also a producer of cherries in the world. Tenuta Monacelle preserves in its 20 hectares a beautiful cherry orchard consists of 900 trees that every year, between spring and summer, are tinged with red. It is an excellent opportunity to join a pleasant, relaxing stay in one of the charming trulli of the estate to the harvesting of this good fruit of healthy qualities and great taste.
                        </p>
                        <p>The period of cherry harvest runs from mid-May until the end of June and it was during this period that to each room of the estate will be assigned a tree that guests will adopt and care of, gather its fruits with their own hands, and taste them freshly picked.</p>    
                        <button onclick="toggle()" class="toggle-text">
                            <img src="img/expand_more_FILL0_wght400_GRAD0_opsz48.svg" alt="See more">
                        </button>
                    </div>
                    <div class="main-content__info">
                        <div class="card__duration">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
                                    <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                  </svg>
                                  <span>Sunday</span>
                            </p>
                            <p>
                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="icon__3A1i featureIcon__1g_-">
                                    <path d="M10 5.5a.5.5 0 00-1 0v5c0 .28.22.5.5.5H13a.5.5 0 000-1h-3V5.5z">
                                    </path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zm-7 8a7 7 0 1114 0 7 7 0 01-14 0z">
                                    </path>
                                </svg> 
                                <span>3 hours</span>
                            </p>
                        </div>
                        <div class="card__rating">
                            <div class="card__rating__stars">
                                <img src="img/Star-blank.svg" alt="Full star">
                                <img src="img/Star-blank.svg" alt="Full star">
                                <img src="img/Star-blank.svg" alt="Full star">
                                <img src="img/Star-blank.svg" alt="Half full star">
                                <img src="img/Star-blank.svg" alt="Blank star">
                            </div>
                            <a href="#rating">
                                <p>
                                    0 ratings
                                </p>
                            </a>
                        </div>
                        <div class="card__price">
                            <p class="bold"> From €45 per person <span>(min. 3 people)</span></p>
                        </div>
                        <div class="button-reserve">
                            <a onclick="achtung()" href="" class="bold" id="reserve">RESERVE NOW</a>
                        </div>
                    </div>
                    <div class="heart__box">
                        <p>Add to favourites</p>
                        <a href="" class="heart" id="heart1"></a>
                    </div>
                </div>
                <div class="ak-container ak-container--rating">
                    <div class="rating" id="rating">
                            <h3 class="div__title">Ratings and Reviews</h3>
                            <div class="rating__main">
                                <div class="rating__first">
                                    <div class="rating__stars">
                                        <img src="img/Star-blank.svg" alt="Empty star">
                                        <img src="img/Star-blank.svg" alt="Empty star">
                                        <img src="img/Star-blank.svg" alt="Empty star">
                                        <img src="img/Star-blank.svg" alt="Empty star">
                                        <img src="img/Star-blank.svg" alt="Empty star">
                                    </div>
                                    <div class="rating__overall">
                                        <p>0<span class="rating__overall--small">/5</span></p>
                                    </div>
                                    <div class="rating__review-count">
                                        <p>0 reviews</p>
                                    </div>
                                </div>
                                <div class="rating__user">
                                    <h3>User reviews:</h3>
                                    <section class="u-carousel u-slide u-block-ee93-1" id="carousel_1b06" data-interval="0" data-u-ride="false" data-pause="false">
                                        <ol class="u-absolute-hcenter u-carousel-indicators u-block-ee93-2">
                                          <li data-u-target="#carousel_1b06" class="u-active u-active-custom-color-1 u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
                                          <li data-u-target="#carousel_1b06" class="u-active-custom-color-1 u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
                                          <li data-u-target="#carousel_1b06" class="u-active-custom-color-1 u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="2"></li>
                                        </ol>
                                        <div class="u-carousel-inner" role="listbox">
                                          <div class="u-active u-carousel-item u-clearfix u-section-1-1">
                                            <div class="u-clearfix u-sheet u-sheet-1">
                                            <div class="rating__user__card">
                                                <div class="rating__user__card__name">
                                                    <div>
                                                        <img src="img/person_FILL0_wght400_GRAD0_opsz48.svg" alt="User's profile picture">
                                                    </div>
                                                    <div>
                                                        <p>User's profile name</p>                                                    </div>
                                                    </div>
                                                <div class="rating__user__card__stars">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">                                                    </div>
                                               <div class="rating__user__card__review">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore? Vitae, non quod at laudantium iste nostrum explicabo maiores rem vel repellendus doloremque corrupti, consequuntur nam accusantium, quasi officiis illum.</p>
                                                </div>
                                            </div>
                                            </div>
                                          </div>
                                          <div class="u-carousel-item u-clearfix u-section-1-2">
                                            <div class="u-clearfix u-sheet u-sheet-1">
                                              <div class="rating__user__card">
                                                <div class="rating__user__card__name">
                                                    <div>
                                                        <img src="img/person_FILL0_wght400_GRAD0_opsz48.svg" alt="User's profile picture">
                                                    </div>
                                                    <div>
                                                        <p>User's profile name</p>                                                    </div>
                                                    </div>
                                                <div class="rating__user__card__stars">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">                                                    </div>
                                               <div class="rating__user__card__review">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore? Vitae, non quod at laudantium iste nostrum explicabo maiores rem vel repellendus doloremque corrupti, consequuntur nam accusantium, quasi officiis illum.</p>
                                                </div>
                                            </div>
                                            </div>
                                          </div>
                                          <div class="u-carousel-item u-clearfix u-section-1-3">
                                            <div class="u-clearfix u-sheet u-sheet-1">
                                              <div class="rating__user__card">
                                                <div class="rating__user__card__name">
                                                    <div>
                                                        <img src="img/person_FILL0_wght400_GRAD0_opsz48.svg" alt="User's profile picture">
                                                    </div>
                                                    <div>
                                                        <p>User's profile name</p>                                                    </div>
                                                    </div>
                                                <div class="rating__user__card__stars">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">
                                                    <img src="img/Star-blank.svg" alt="Empty star">                                                    </div>
                                               <div class="rating__user__card__review">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore? Vitae, non quod at laudantium iste nostrum explicabo maiores rem vel repellendus doloremque corrupti, consequuntur nam accusantium, quasi officiis illum.</p>
                                                </div>
                                            </div>
                                            </div>
                                          </div>
                                        </div>
                                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-2 u-icon-circle u-text-custom-color-1 u-block-ee93-3" href="#carousel_1b06" role="button" data-u-slide="prev">
                                          <span aria-hidden="true">
                                            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
                                          </span>
                                          <span class="sr-only">
                                            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
                                          </span>
                                        </a>
                                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-2 u-icon-circle u-text-custom-color-1 u-block-ee93-4" href="#carousel_1b06" role="button" data-u-slide="next">
                                          <span aria-hidden="true">
                                            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
                                          </span>
                                          <span class="sr-only">
                                            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
                                          </span>
                                        </a>
                                      </section>
                                </div>
                            </div>
                    </div>
                </div>
                
				
			
		</main><!-- #main -->
	</div><!-- #primary -->

			</div><!-- #content -->

            

			<div class="ak-container ak-container--about">
                <div class="div--about" id="about">
                    <h3 class="div__title div__title--about ">About Us</h3>
                    <div class="about__text">
                        <p>
                            <strong class="bold">Cultura e Dintorni</strong> is an Italian organization specialized in the management of European projects concerning mobility of the <strong class="bold">Erasmus +</strong> programme. It organizes professional formation activities for students and teachers/educators from all over Europe.
                        </p>
                        <p>
                            <strong class="bold">Cultura e Dintorni</strong> has been working for years together with partners involved in the management of formation programmes, with European partnerships and with public and private Apulian bodies, which host young people and educators from all over Europe.
                        </p>
                        <p>
                            The <strong class="bold">mission</strong> is to offer the European young people the opportunity to join internships in companies, professional tours and itineraries; while for teachers and educators, it offers the chance to take part to specialized courses, seminars and professional tours. Our main goal is to offer high-quality services in order to assure benefits concerning formative, professional and personal fields.
                        </p>
                        <p>
                            The strong point is <strong class="bold">Apulia</strong>, a region of southern Italy, where young people can train surrounded by beautiful locations.
                        </p>
                        <p>
                            <p>Cultura e Dintorni can count on an expert staff, specialized in the international mobility sector, which knows and understands the needs of a sending organization.</p>
                        </p>
                    </div>
                </div>
            </div>

			<footer id="colophon" class="site-footer" role="contentinfo">
		        				
    				<div class="ak-container ak-container--footer">
    					<div class="footer-block-1 footer-block" id="contact">
    						    <h3 class=" div__title div__title--contact">
                                    Contacts</h3>			
                                    <div class="textwidget contact__text">
                                        <p>
                                            To contact <strong class="bold">CULTURA E DINTORNI</strong> contact the following addresses:
                                        </p>
                                        <address class="contact__address">
                                            <p class="contact__name">GRAZIA MARTUCCI</p>
                                            <p>Agency coordinator</p>
                                            <p>International Relations Department</p>
                                            <p><a href="mailto:grazia.martucci@culturaedintorni.org">grazia.martucci@culturaedintorni.org</a></p>
                                            <p>Telephone: <a href="tel:+393662516872">+39 366 2516872</a href="tel:+39 366 2516872"></p>
                                        </address>
                                        <address class="contact__address">
                                            <p class="contact__name">MARTINO SANTORO</p>
                                            <p>Work placement coordinator</p>
                                            <p><a href="mailto:martino.santoro@culturaedintorni.org">martino.santoro@culturaedintorni.org</a></p>
                                            <p><a href="mailto:info@culturaedintorni.org">info@culturaedintorni.org</a></p>
                                            <p>Telephone: <a href="tel:+393551359701">+39 355 1359701</a></p>
                                        </address>
                                    </div>
                            </div>
                    </div>
		            		         
				<div class="site-info">
					<div id="bottom-footer">
        				<div class="ak-container">
        					<div class="copyright">
                                Cultura e Dintorni        		               
        					</div>
        		                    		            <div class="ak_footer_social">
        		              	<div class="social-icons">
				<a href="https://www.facebook.com/Cultura-e-Dintorni-651312924994779" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i><span></span></a>
		
				<a href="https://twitter.com/CulturaDintorni" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i><span></span></a>
		
		
				<a href="https://www.youtube.com/channel/UComdzFj3qzHDqQnfr46Q8Kw" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i><span></span></a>
		
		
		
		
		
				<a href="https://www.instagram.com/cultura_e_dintorni/" class="instagram" data-title="instagram" target="_blank"><i class="fa fa-instagram"></i><span></span></a>
		
				
		
		
		
				
				<a href="skype:http://CulturaeDintorniTrainingandMobility" class="skype" data-title="Skype"><i class="fa fa-skype"></i><span></span></a>
		    </div>
        		            </div>
        		                    				</div>
				    </div>
				</div><!-- .site-info -->
			</footer><!-- #colophon -->
		</div> <!-- #inner wrap -->
</div><!-- #page -->
<div id="ak-top"><i class="fa fa-angle-up"></i>top</div>
<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51824652-7', 'auto');
  ga('send', 'pageview');

</script><link rel='stylesheet' id='mediaelement-css'  href='https://www.culturaedintorni.org/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://www.culturaedintorni.org/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.22' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"https:\/\/www.culturaedintorni.org\/wp-admin\/admin-ajax.php","ajax_nonce":"174d866335"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.culturaedintorni.org\/en_GB\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Per favore dimostra che non sei un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/jquery.bxslider.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/jquery.counterup.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/waypoint.js?ver=2.03'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/skip-link-focus-fix.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/themes/accesspress-staple/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/custom-facebook-feed/assets/js/cff-scripts.js?ver=2.18.1'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/wp-embed.min.js?ver=4.9.22'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.22'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.22'></script>
<script type='text/javascript' src='https://www.culturaedintorni.org/wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.6-78496d1'></script>
</body>
</html>